// db.firstCollection.find({
//    name: "Milo" 
// })
// db.firstCollection.find({
//     salary:{
//         $gt: 1000
//     }
// })

// db.firstCollection.update(
//     {
//         name: "Milo"        //filter
//     },
//     {
//         lastName: "Shakers" //update
//     }
// )

// db.firstCollection.update(
// {
//     name:"Loreli"
// },
// {
//     $set:
//     {
//     salary: 1050
//     }
// }
// )
// db.firstCollection.find(
// {
//     name:"Soren"
// }
// )

// db.firstCollection.insert({ name: "Louise", salary: 1200 })
// db.firstCollection.insert({ name: "Rayna", salary: 2300 })
// db.firstCollection.insert({ name: "Soren", salary: 1500 })
// db.firstCollection.insert({ name: "Loreli", salary: 800 })
// db.firstCollection.insert({ name: "Milo", salary: 950 })
// db.firstCollection.insert({ name: "Brendon", salary: 1100 })

// db.firstCollection.update(  
//     {name: "Razu"}, 
//     {$push: {
//         hobbies: "Razu-Ball"
//     }}
// )


// db.firstCollection.update(  
//     {name: "Soren"}, 
//     {$set: {
//         dreams: []
//     }}
// )


// db.firstCollection.update(
//    { name: "Soren" },
//    { $push: {
//         dreams: { 
//             $each: ["Being like Razu", "Breaking the glass floor"] 
//         }
//     }}
// )

// db.firstCollection.insert({name: "Spore", hobbies: ["Running", "Hip Hop", "Basketball", "Soccer"]})
// db.firstCollection.insert({name: "Daniel", hobbies: ["Hip Hop", "Ballet", "Salsa", "Running"]})
// db.firstCollection.insert({name: "Beckie", hobbies: ["Reading", "Running", "Hip Hop", "Writing", "Debate", "Philosophy"]})
// db.firstCollection.insert({name: "Dugg", hobbies: ["Philosophy", "Psychology"]})

// db.firstCollection.find({
//     hobbies: "Philosophy"
// })
// db.firstCollection.count({
//     salary:{
//         $gt: 1200
//     }
// })

// db.firstCollection.remove({})

db.firstCollection.insert({ name: "Louise",currentEmployee:true, dept: "Finance", salary: 1200 })
db.firstCollection.insert({ name: "Rayna",currentEmployee:true, dept: "R&D", salary: 2300 })
db.firstCollection.insert({ name: "Soren", currentEmployee:false , dept: "Finance", salary: 1500 })
db.firstCollection.insert({ name: "Loreli",currentEmployee:false,  dept: "Sales", salary: 800 })
db.firstCollection.insert({ name: "Milo", currentEmployee:true, dept: "Sales", salary: 950 })
db.firstCollection.insert({ name: "Brendon", currentEmployee:false ,dept: "Finance", salary: 1100 })

db.firstCollection.aggregate([
                     { $match: { currentEmployee: true } },
                     { $group: 
                        { _id: "$dept", 
                        totalSalaries: { $sum: "$salary" }
                         }
                          },
                          {$sort : {totalSalaries: -1}}
                   ])

// db.orders.aggregate([
//                      { $match: { status: "A" } },
//                      { $group: { _id: "$cust_id", total: { $sum: "$amount" } } },
//                      { $sort: { total: -1 } }
//                    ])

